<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Inicio | Chilebot.chat</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- rsanimations css -->
    <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- switch color presets css -->
    <link id="switch_style" href="#" rel="stylesheet" type="text/css">
    <!-- Spacing css -->
    <link rel="stylesheet" type="text/css" href="css/spacing.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

    <!-- Preloader area start here -->
    <div id="tekhub-load">
        <div class="spinner"></div>
    </div>
    <!--End preloader here -->

    <!--Header Section Start-->
    <header id="rs-header" class="rs-header transparent-header">
        <!-- Header Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo-area normal-logo">
                            <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
                        </div>
                        <div class="logo-area sticky-logo">
                            <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 mobile-menu-area">
                        <div class="rs-menu-area display-flex-center">
                            <div class="main-menu">
                                <div class="mobile-menu">
                                    <a class="rs-menu-toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                                <nav class="rs-menu menu-indicator">
                                    <ul id="onepage-menu" class="nav-menu onepage-menu">
                                        <!-- Home -->
                                        <li class="active-menu"> <a class="indicator-item indicator"
                                                href="#rs-header">Inicio</a></li>
                                        <!-- End Home -->

                                        <!-- About Menu Start -->
                                        <li><a class="indicator-item" href="#rs-about">Chatbot</a></li>
                                        <!-- About Menu End -->

                                        <!-- Services Start -->
                                        <li><a class="indicator-item" href="#rs-services">Demostración</a></li>
                                        <!-- Services End -->

                                        <!-- Screen Shots End -->

                                        <!-- Contact Start -->
                                        <li><a class="indicator-item" href="#rs-blog">Servicios</a></li>
                                        <!-- Contact End -->

                                        <!-- Contact Start -->
                                        <li><a class="indicator-item" href="#rs-contact">Contacto</a></li>
                                        <!-- Contact End -->
                                    </ul> <!-- //.nav-menu -->
                                </nav>
                            </div>
                            <div class="right-bar-button text-right">
                                <ul>
                                    <li><a class="menu-btn box-shadow" href="#rs-about">¡Empecemos!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Menu End -->
    </header>
    <!--Header Section End-->

    <!-- Slider Section Start -->
    <div class="rs-banner">
        <div class="rev_slider_wrapper">
            <div id="rev_slider_2" class="rev_slider" data-version="5.4.5">
                <!-- BEGIN SLIDES LIST -->
                <ul>
                    <!-- MINIMUM SLIDE STRUCTURE -->
                    <li data-transition="fade">
                        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                        <img class="rev-slidebg" src="images/banner/banner-bg.png" alt="" data-bgposition="center top"
                            data-bgfit="cover" data-bgrepeat="no-repeat">
                        <h1 
                                class="tp-caption tp-resizeme banner-title mt-105 ml-50"
                                data-x="['left','left','left','left']" data-hoffset="['-7','0','0','0']" 
                                data-y="['200','250','250','160']" data-voffset="['-75','0','0','0']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-fontsize="['65','60','50','70']"
                                data-lineheight="['70','60','60','70']"
                                data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                <u>¡Bienvenido!</u>
                            </h1>


                        <!-- Circle Background -->
                        <!-- <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="160" 
                                data-y="center" data-voffset="0" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:300px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="images/banner/circle-shape.png" alt="Circle Shape">
                            </div> -->

                        <!-- Phone Layer -->
                        <!-- <div class="tp-caption tp-resizeme" data-x="right" data-hoffset="260" data-y="center"
                            data-voffset="0" data-width="['auto']" data-height="['auto']" data-type="image"
                            data-responsive_offset="on"
                            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:200px;opacity:0;","to":"o:1;rZ:10;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"> -->
                            <!-- ChatBox Part -->

                            <!-- END IMAGE LAYER -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Slider Section End -->


    <!-- About Video Section Start-->
    <div id="rs-about" class="rs-about pt-105 pb-130">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="about-img">
                        <img src="images/about/1.png" alt="">
                        <div class="img-shape msg1 wow fadeInDown" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img class="bounce2" src="images/about/shape/msg1.png" alt="">
                        </div>
                        <div class="img-shape msg2 wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2000ms">
                            <img class="bounce" src="images/about/shape/msg2.png" alt="">
                        </div>
                        <div class="img-shape msg3 wow fadeInDown" data-wow-delay="900ms" data-wow-duration="2000ms">
                            <img class="bounce2" src="images/about/shape/msg3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl-75 pr-80 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                    <div class="sec-title">
                        <h2 class="title">¿Cómo puede beneficiar un chatbot a tu empresa?</h2>
                        <p>Los chatbots pueden reducir la carga de trabajo de los empleados al tener las respuestas
                            listas para las preguntas más frecuentes como horario de atención o ubicación del comercio.
                            <br>
                            <br>
                            Una de las grandes ventajas de los chatbots es que, a diferencia de las aplicaciones, no se
                            descargan, no es necesario actualizarlos y no ocupan espacio en la memoria del teléfono.
                            ¿Las principales consecuencias? Experiencias de usuario más agradables e interacciones con
                            el servicio de atención al cliente más rápidas y sencillas.</p>
                    </div>
                </div>
            </div>
        </div><!-- .container end -->
    </div>
    <!-- About Section End-->

    <!-- About Section Start-->
    <div class="rs-about svg-bg gray-bg pt-130 pb-130">
        <div class="container">
            <div class="row align-items-center mb-150">
                <div class="col-lg-6 order-last wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                    <div class="about-img">
                        <img src="images/about/2.png" alt="">
                        <div class="img-shape shape1 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img class="zoom" src="images/about/shape/1.png" alt="">
                        </div>
                        <div class="img-shape shape2 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
                            <img class="zoom" src="images/about/shape/2.png" alt="">
                        </div>
                        <div class="img-shape shape3 wow fadeInDown" data-wow-delay="900ms" data-wow-duration="2000ms">
                            <img class="bounce" src="images/about/shape/3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pr-75 md-pr-15 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="sec-title">
                        <h2 class="title">Haz felices a tus clientes a diario!</h2>
                        <p>Los chatbots incorporan sistemas de inteligencia artificial. Por tanto, tienen la posibilidad
                            de aprender sobre nuestros gustos y preferencias con el paso del tiempo. ¡Haz que tus
                            clientes tengan una experiencia magnífica!
                        </p>
                    </div>
                    <ul class="check-list-circle">
                        <li>Eficiencia: el chatbot “recuerda” las preferencias del usuario y la información registradas.
                        </li>
                        <li>Específico: se responden a las preguntas puntuales de los usuarios.</li>
                        <li>Productividad: asistencia o acceso a la información de manera rápida.</li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 pr-0 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="about-img">
                        <img src="images/about/3.png" alt="">
                        <div class="img-shape phone wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/shape/phone.png" alt="">
                        </div>
                        <div class="img-shape lady wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/shape/lady.png" alt="">
                        </div>
                        <div class="img-shape shape4 wow fadeInDown" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img class="spine4" src="images/about/shape/4.png" alt="">
                        </div>
                        <div class="img-shape shape5 wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2000ms">
                            <img class="spine4" src="images/about/shape/5.png" alt="">
                        </div>
                        <div class="img-shape shape6 wow fadeInDown" data-wow-delay="900ms" data-wow-duration="2000ms">
                            <img class="zoom" src="images/about/shape/6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl-60 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                    <div class="sec-title">
                        <h2 class="title">¿Quieres saber cómo funciona un Chatbot?</h2>
                        <p class="margin-0">Si quieres generar impacto, llevar tu visión mucho más allá de las
                            expectativas y aprender a crecer más rápido, más barato y mejor que tu competencia, tendrás
                            que adaptar tu estrategia y apalancarte a uno de los atributos de Organizaciones
                            Exponenciales (ExO). Hacer a tu negocio rápido para los cambios, te permitirá innovar y
                            tener una ventaja en relación a las tendencias emergentes y la nueva tecnología disponible
                            como los Chatbots.</p>
                    </div>
                    <div class="about-btn pt-43">
                        <img src="images/title-arrow.png">
                    </div>
                </div>
            </div>
        </div><!-- .container end -->
    </div>
    <!-- About Section End-->

    <!-- Services Section Start-->
    <div id="rs-services" class="rs-services pt-130 pb-130">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-4">
                   <div class="single-services wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="service-icon">
                            <img src="images/services/icon/lead-icon.png" width="50px" alt="Services Icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-title"><a href="http://m.me/330957661105914">Delivery</a></h4>
                            <p class="service-desc">Muestra tu menú o catálogo de productos, facilita a tus clientes
                                saber detalles y precios; y finalmente toma la información de sus pedidos. </p>
                        </div>
                        <div class="service-btn">
                            <a href="http://m.me/330957661105914"><i class="glyph-icon flaticon-right-arrow"></i></a>
                        </div>

                    </div> 
                </div> -->
                <!-- <div class="col-lg-4">
                    <div class="single-services wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                        <div class="service-icon">
                            <img src="images/services/icon/lead-icon.png" width="50px" alt="Services Icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-title"><a
                                    href="https://www.messenger.com/t/563662640819801">Reservaciones</a></h4>
                            <p class="service-desc">El chatbot puede mostrar información sobre las instalaciones,
                                servicios y productos; así como interactuar con el usuario para ayudarlo a seleccionar y
                                reservar.
                            </p>
                        </div>
                        <div class="service-btn">
                            <a href="https://www.messenger.com/t/563662640819801"><i
                                    class="glyph-icon flaticon-right-arrow"></i></a>
                        </div>

                    </div>
                </div> -->
                <div class="col-lg-4">
                    <div class="single-services wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
                        <div class="service-icon">
                            <img src="images/services/icon/customer-icon.png" width="50px" alt="Services Icon">
                        </div>
                        <div class="service-text">
                            <h4 class="service-title"><a href="https://www.messenger.com/t/100132761806172/?messaging_source=source%3Apages%3Amessage_shortlink">Servicios Profesionales</a>
                            </h4>
                            <p class="service-desc">Da información sobre tus actividades y servicios profesionales a tus
                                potenciales clientes. Agenda citas. Responde preguntas frecuentes. Ideal para abogados,
                                arquitectos, consultores, etc.
                            </p>
                        </div>
                        <div class="service-btn">
                            <a href="https://m.me/319797398699399"><i class="glyph-icon flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section End-->

    <!-- Testimonial Style Start -->
    <div class="rs-testimonial pt-100 pb-100 md-pt-80 md-pb-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pr-100 col-padding-md md-mb-30">
                    <div class="sec-title">
                        <h2 class="title extra-none title-color mb-20">¿Qué opinan nuestros clientes?</h2>
                        <span class="title-desc">Descubre qué opinan nuestros clientes más frecuentes!</span>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="testimonial-vertical-carousel">
                        <div class="row align-items-center">
                            <div class="col-md-3 padding-0 sm-mb-30 col-padding-sm">
                                <div class="slider-nav">
                                    <div class="item">
                                        <img src="images/testimonial/1.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/2.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/3.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/4.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/5.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/6.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/7.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/3.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/4.png" alt="image" draggable="false" />
                                    </div>
                                    <div class="item">
                                        <img src="images/testimonial/5.png" alt="image" draggable="false" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 padding-0">
                                <div class="slider-for">
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/1.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Chilebot me brindó el rendimiento, la confiabilidad y la
                                            integración que necesitaba de un Chatbot. <br><br>

                                            Estaba tan impresionado con el producto de Chilebot que los elegí de todos
                                            modos y pedí que realizarán la cantidad de flujos conversacionales que
                                            necesitaba.</p>

                                        <div class="author-info">
                                            <h6 class="name">Luise H.</h6>
                                            <span class="designation">Manager</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/2.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Gracias a esta herramienta, puede mejorar la motivación y
                                            la productividad de sus empleados: el chatbot responderá preguntas
                                            repetitivas y simples para ellos. <br><br>

                                            Puede brindar apoyo constante las 24 horas a sus clientes, y eso los hará
                                            más satisfechos y dispuestos a quedarse con usted.
                                        </p>
                                        <div class="author-info">
                                            <h6 class="name">Carlos G.</h6>
                                            <span class="designation">Key Account Manager</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/3.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Integración de las redes sociales: Chilebot nos permite
                                            colocar una función de chat en nuestra página de fans de Facebook, lo que
                                            permite que nuestros agentes del servicio de asistencia respondan a los
                                            chats de Facebook, como si vinieran de nuestro sitio web.
                                            <br>
                                            <br>
                                            Es impresionante el funcionamiento de un bot en mi fanpage, mejoró en todos
                                            los aspectos.
                                        </p>
                                        <div class="author-info">
                                            <h6 class="name">Anthony B.</h6>
                                            <span class="designation">Analista de Soporte Técnico</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/4.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Ya no gastamos recursos de tiempo escasos respondiendo
                                            preguntas repetibles. Nosotros en el departamento de soporte, solo ahora nos
                                            ocupamos de los casos más difíciles, dejando que nuestro Chatbot se haga
                                            cargo del resto y se ha hecho de manera efectiva, hasta ahora.</p>
                                        <div class="author-info">
                                            <h6 class="name">Oscar T.</h6>
                                            <span class="designation">Ingeniero en Sistemas</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/5.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Chilebot redujo la cantidad de consultas de los clientes
                                            a las que nuestros agentes de ventas responden en un momento dado. Sobre
                                            todo durante los fines de semana, nuestro asistente de Chatbot realiza la
                                            mayor parte de la tarea de "atender a los visitantes del sitio web" y la
                                            realiza de manera efectiva, teniendo en cuenta que esto es un bot y no un
                                            humano.</p>
                                        <div class="author-info">
                                            <h6 class="name">Moises B.</h6>
                                            <span class="designation">Ingeniero de Software</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/6.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Chilebot ha ayudado a mejorar nuestra relación con el
                                            cliente y ha reducido nuestros gastos en la contratación de más
                                            representantes de atención al cliente, hemos tenido grandes ventas a cambio
                                            de esta valiosa aplicación, gracias

                                        </p>
                                        <div class="author-info">
                                            <h6 class="name">Emilia E.</h6>
                                            <span class="designation">Supervisora de Soporte Técnico</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/7.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">El motor de bot es fácil de configurar y requiere una
                                            habilidad técnica muy básica para configurarlo. <br><br>

                                            No tiene límite en la cantidad de chats a los que puede responder
                                            simultáneamente. <br><br>

                                            Se integra perfectamente con Messenger, WordPress y en cualquier plataforma
                                            web.

                                        </p>
                                        <div class="author-info">
                                            <h6 class="name">Luis H.</h6>
                                            <span class="designation">Co-manager</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/3.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Integración de las redes sociales: Chilebot nos permite
                                            colocar una función de chat en nuestra página de fans de Facebook, lo que
                                            permite que nuestros agentes del servicio de asistencia respondan a los
                                            chats de Facebook, como si vinieran de nuestro sitio web.
                                            <br>
                                            <br>
                                            Es impresionante el funcionamiento de un bot en mi fanpage, mejoró en todos
                                            los aspectos.
                                        </p>
                                        <div class="author-info">
                                            <h6 class="name">Anthony B.</h6>
                                            <span class="designation">Analista de Soporte Técnico</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/4.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Ya no gastamos recursos de tiempo escasos respondiendo
                                            preguntas repetibles. Nosotros en el departamento de soporte, solo ahora nos
                                            ocupamos de los casos más difíciles, dejando que nuestro Chatbot se haga
                                            cargo del resto y se ha hecho de manera efectiva, hasta ahora.</p>
                                        <div class="author-info">
                                            <h6 class="name">Oscar T.</h6>
                                            <span class="designation">Ingeniero en Sistemas</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="author-img">
                                            <img src="images/testimonial/5.png" alt="image" draggable="false" />
                                        </div>
                                        <p class="author-desc">Chilebot redujo la cantidad de consultas de los clientes
                                            a las que nuestros agentes de ventas responden en un momento dado. Sobre
                                            todo durante los fines de semana, nuestro asistente de Chatbot realiza la
                                            mayor parte de la tarea de "atender a los visitantes del sitio web" y la
                                            realiza de manera efectiva, teniendo en cuenta que esto es un bot y no un
                                            humano.</p>
                                        <div class="author-info">
                                            <h6 class="name">Moises B.</h6>
                                            <span class="designation">Ingeniero de Software</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Style End -->

    <!-- Blog Section Start -->
    <div id="rs-blog" class="rs-blog md-pt-50">
        <div class="container">
            <div class="sec-title text-center pb-90">
                <h2 class="title">¿Cuánto cuesta desarrollar un Chatbot?</h2>
            </div>
            <!-- <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="10" data-nav="false"
                data-dots="false" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000"
                data-smart-speed="800" data-nav-speed="false" data-center="false" data-items-md="2" data-margin-md="0"
                data-center-md="false" data-nav-md="false" data-dots-md="false" data-items-sm="1" data-nav-sm="false"
                data-dots-sm="false" data-margin-sm="0" data-items-xs="1" data-nav-xs="false" data-dots-xs="false"
                data-margin-xs="0"> -->

            <!-- <div class="item">
                        <div class="single-blog-slide">
                            <div class="blog-image">
                                <a href="#"><img src="images/blog/1.jpg" alt=""></a>
                                <div class="date-meta"><span>1</span>STARTER</div> 
                            </div>
                            <div class="blog-informations">
                                    <ul class="check-list-circle">
                                        <li><b>10 Productos/Servicios:</b> Muestra hasta 10 productos o servicios dentro del flujo conversacional, incluye imágenes, descripción y links a tu sitio web.</li>
                                        <li><b>5 Flujos conversacionales:</b> Creamos hasta 5 flujos de conversación en tu chatbot, los cuales pueden ser, entre otros: saludo, menú inicial, catálogo o listado de productos/servicios, preguntas frecuentes, contacto, ubicación, etc. Este plan incluye 1 ajuste conversacional al mes.</li>
                                        <li><b>Información por correo electrónico:</b> Recibe la información capturada durante la conversación, de tus prospectos y clientes a tu correo electrónico
                                        </li>
                                    </ul>
                                <ul>
                                    <a href=""><button type="button" class="btn btn-success float-left ml-5">Confirmar compra</button></a> 
                                </ul>
                            </div>
                        </div>
                    </div> -->

        <div class="container">
            <div class="row">
              <div class="col-sm pl-20">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="images/blog/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">$349.990 NETO ANUAL <br> $24.990 NETO MENSUAL</h5>
                        <p class="card-text text-center">20USD HOSTING <br> 1000 USUARIOS MENSALES</p>
                    </div>
                    <ul class="list-group list-group-flush check-list-circle">
                        <li class="list-group-item">Muestra hasta 10 productos o servicios dentro del flujo
                            conversacional, incluye imágenes, descripción y links a tu sitio web.</li>
                        <li class="list-group-item">5 Flujos conversacionales: Creamos hasta 5 flujos de conversación en
                            tu chatbot.</li>
                        <li class="list-group-item">Información por correo electrónico:</b> Recibe la información
                            capturada durante la conversación.</li>
                    </ul>
                    <div class="card-body">
                        <a class="btn btn-success ml-3" href="wa.link/etrrn4" role="button">Proceder con la compra</a>
                    </div>
                </div>
              </div>
            </div>
          </div>

            <!-- </div> -->
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <div id="rs-contact" class="rs-contact pt-130 pb-130 md-pt-80 md-pb-80">
        <div class="container">
            <div class="sec-title text-center pb-90">
                <h2 class="title">Contacto</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 md-mb-40">
                    <form class="contact-form">
                        <input type="text" name="name" placeholder="Nombre" required="">
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="text" name="number" placeholder="Número de teléfono" required="">
                        <textarea placeholder="Tu mensaje aquí"></textarea>
                        <button class="readon" type="submit">Enviar<span></span></button>
                    </form>
                </div>
                <div class="col-lg-6 pl-65 md-pl-15">
                    <div class="contact-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.6395674639043!2d-70.62347208521795!3d-33.432640080779045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf7d7bf386e7%3A0x52ae5057d45473!2sRom%C3%A1n%20D%C3%ADaz%20255%2C%20Providencia%2C%20Regi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses!2sve!4v1597956514700!5m2!1ses!2sve"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-md-30">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="#"><img src="images/logo-dark.png" width="250px" alt="Footer Logo"></a>
                            </div>
                            <!-- <p class="des">¡No olvides visitarnos en nuestras redes sociales!</p> -->
                            <div class="footer-widget">
                                <ul class="social-links">
                                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mb-md-30">
                        <div class="footer-widget">
                            <h4 class="footer-title">Contáctanos</h4>
                            <div class="contact-info">
                                <div class="info mb-15">
                                    <div class="icon-part"><i class="fa fa-map-marker"></i></div>
                                    <div class="content width">Roman Díaz 255, Providencia, Santiago de Chile</div>
                                </div>
                                <div class="info mb-15">
                                    <div class="icon-part"><i class="fa fa-phone"></i></div>
                                    <div class="content"><a href="tel:+56 9 9152 2642">+56 9 9152 2642</a></div>
                                </div>
                                <div class="info">
                                    <div class="icon-part"><i class="fa fa-envelope-o"></i></div>
                                    <div class="content"><a href="mailto:hola@chilebot.chat">hola@chilebot.chat</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-4 col-md-12 mb-md-30">
                        <div class="footer-widget">
                            <h4 class="footer-title">¿Quieres recibir noticias?</h4>
                            <!-- Newsletter Start -->
                            <div class="news-info">
                                <p>Te notificaremos sólo si tú estás de acuerdo (:</p>
                            </div>
                            <form class="footer-form">
                                <input type="text" class="form-input" placeholder="Ingresa tu email">
                                <button type="submit" class="form-button"><i class="fa fa-paper-plane-o"
                                        aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center pt-10 pb-10">
            © 2020 <a href="#">Chilebot.chat</a> Todos los derechos reservados.
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="flaticon-cross-out"></i>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Buscando..." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- Slider Revolution core JavaScript files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- counter top js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick.min js -->
    <script src="js/slick.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- wow js -->
    <script src="js/chat-msg.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- menu-indicator js -->
    <script src="js/menu-indicator.js"></script>
    <!-- Smooth menu js -->
    <script src="js/jquery.nav.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Contact js -->
    <script src="js/contact.form.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>