@charset "utf-8";
/**
*
* -----------------------------------------------------------------------------
*
* Template : Tekhub - Multipurpose Technology Startup HTML Template
* Author : rs-theme
* Author URI : http://rstheme.com/ 
*
* -----------------------------------------------------------------------------
*
**/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet');
@title-font: 'Poppins', sans-serif;
@body-font: 'Poppins', sans-serif;
@transition: all 0.5s ease 0s;
@body-color: #666666;
@title-color: #101010;
@primary-color: #ffd100;
@secondary-color: #2547b7;
@hover-color: #f4b762;
@white-color: #ffffff;
@gray-color: #f9f9f9;
@global-color: #bcbbbb;
@box-shadow: 2px 10px 50px rgba(158,158,158,.25);
@gradient-bg: linear-gradient(-41deg, @primary-color, @secondary-color);
@gradient-bg-icon: linear-gradient(0deg, @secondary-color, @primary-color) ;
@gradient-bg-hover: linear-gradient(41deg, @primary-color, @secondary-color);

/* -----------------------------------
    01. General CSS
    02. Common CSS
    03. Header Section CSS
    04. Banner Section Css
    05. Blog Section Css
    06. Services Section Css
    07. About Section Css
    08. Testimonial Section Css
    09.Partner Section CSS
    10. Contact Section Css
    11. Footer Section CSS
    12. Scroll Up CSS
    13. Preloader CSS
-------------------------------------*/

/* -----------------------------------
    01. General CSS
-------------------------------------*/
html,
body {
    font-size: 15px;
    color: @body-color;
    font-family: @body-font;
    vertical-align: baseline;
    font-weight: 400;
    overflow-x:hidden;
    line-height: 26px;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    margin: 0 0 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @title-font;
    color: @title-color;
    margin: 0 0 26px;
    font-weight: 500;
    line-height: 1.3;
}
h1{
    font-size: 60px;
    font-weight: 700;
}
h2{
    font-size: 42px;
}
h3{
    font-size: 30px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 14px;
}
a {
    color: @primary-color;
    transition: @transition;
    text-decoration: none !important;
    outline: none !important;
}

a:active,
a:hover {
    text-decoration: none;
    outline: 0 none;
    color: @secondary-color;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}


/* -----------------------------------
    02. Common CSS
-------------------------------------*/
.col-20{
    margin-left: -20px;
    margin-right: -20px;
    [class*="col-"]{
        padding-right: 20px;
        padding-left: 20px;
    }
}
[class^="flaticon-"]::before, [class*=" flaticon-"]::before, 
[class^="flaticon-"]::after, [class*=" flaticon-"]::after {
    margin: 0;
    display: block;
    line-height: 1;
}
.clear {
    clear: both;
}
.display-flex,
.display-flex-center{
    display: flex;
}
.display-flex-center{
    align-items: center;
}
.z-index-0 {
    z-index: 0 !important;
}
.primary-color {
    color: @primary-color;
}
.text-center {
    text-align: center;
}
.margin-center {
    margin: 0 auto;
}
.overflow-hidden {
    overflow: hidden;
}
.no-background {
    background-color: unset !important;
}
.no-border {
    border: none !important;
}
.relative {
    position: relative !important;
}
.normal {
    font-weight: 400 !important;
}
.medium {
    font-weight: 500 !important;
}
.semi-bold {
    font-weight: 600 !important;
}
.bold {
    font-weight: 700 !important;
}
.full-width {
    width: 100%;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.bs-none {
    box-shadow: none !important;
}
.no-bg {
    background: none !important;
}
.lh-1 {
    line-height: 1 !important;
}
.block {
    display: block !important;
}
.sec-spacer {
    padding: 100px 0;
}
.sec-spacer2 {
    padding: 70px 0;
}
.radius-0 {
    border-radius: unset !important;
}
.box-shadow {
    box-shadow: @box-shadow;
}
.body-color{
    color: @body-color !important;
}
.gray-color{
    color: @gray-color !important;
}
.global-color{
    color: @global-color !important;
}
.gray-bg {
    background-color: @gray-color !important;
}
.white-color{
    color: @white-color!important;
}
.white-bg{
    background-color: @white-color !important;
}
.title-color{
    color: @title-color!important;
}
.title-bg{
    background-color: @title-color !important;
}
.secondary-color{
    color: @secondary-color!important;
}
.secondary-bg {
    background: @secondary-color !important;
}
.primary-color {
    color: @primary-color !important;
}
.primary-bg {
    background: @primary-color !important;
}
.bg-fixed {
    background-attachment: fixed;
    background-repeat: no-repeat;
}


.social-icons {
    padding-top: 20px;
    margin-top: 15px;
    position: relative;
    ul {
        li {
            display: inline;
            margin-right: 15px;
            font-size: 16px;
            a {
                color: @global-color;
                &:hover {
                    color: @primary-color;
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 50%;
        width: 170px;
        transform: translateX(-50%);
        border-top: 1px dashed #e1e1e1;
    }
    &.style2 {
        &:before {
            width: 100%;
        }
    }
    &.border-none {
        &:before {
            position: unset;
            content: unset;
        }
    }
}


.rs-vertical-bottom {
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -ms-flex-wrap: wrap;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -ms-flex-align: flex-end;
   -webkit-align-items: flex-end;
   align-items: flex-end;
}

.rs-vertical-middle {
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -ms-flex-wrap: wrap;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}
::-moz-selection {
    background: @primary-color;
    text-shadow: none;
    color: #ffffff;
}
::selection {
    background: @primary-color;
    text-shadow: none;
    color: #ffffff;
}

.align-center {
    align-items: center;
}

.owl-controls {
    .owl-dots {
        text-align: center;
        margin-top: 50px;
        .owl-dot{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 30px;
            background: @primary-color;
            margin: 0 5px;
            &.active{
                color: @title-color;
            }
        }
    }
}

.slider-nav {
    button {
        position: absolute;
        bottom: 0;
        font-size: 0;
        padding: 0 !important;
        width: 50px;
        height: 50px;
        line-height: 46px;
        border-radius: 100%;
        border: 1px solid #d5d5d5;
        color: @body-color;
        background: transparent;
        outline: none;
        z-index: 9;
        cursor: pointer;
        transition: @transition;
        &:before {
            content: '\f14e';
            font-family: Flaticon;
            font-size: 15px;
        }
        &:hover {
            background-color: @secondary-color;
            border-color: @secondary-color;
            color: @white-color;
        }       
    }
    .slick-prev {        
        left: -565px;
        transform: rotate(180deg);
    }
    .slick-next {
        left: -500px;
    }
}


/*Section Title*/
.sec-title {
    z-index: 1;
    position: relative;
    .title {
        font-size: 42px;
        font-weight: 600;
        position: relative;
        margin-bottom: 20px;
    }
    &.text-center{
        .title{
            position: relative;
            padding-bottom: 15px;
            &:before{
                content: "";
                position: absolute;
                background: @secondary-color;
                height: 4px;
                width: 50px;
                bottom: 0;
                z-index: -1;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    &.image-title {
        .title {
            &.bg-center {
                &:after {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &.bg-right {
                &:after {
                    right: 2px;
                }
            }
            &:after {
                content: "";
                position: absolute;
                z-index: -1;
                background: url(images/title-arrow.png);
                width: 30px;
                height: 50px;
                top: -10px;
                left: -34px;
                background-repeat: no-repeat;
            }
        }
    }
    .sub-title {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 10px;
        display: inline-block;
        color: @primary-color;
        text-transform: uppercase;
    }
    &.white-color{
        .sub-title,
        .title,
        p{
            color: #fff;
        }
        .title:after{
            background: url(images/title-arrow-wh.png);
            
        }
    }
    &.text-center{
        .title{
            display: inline;
        }
        .btn-area{
            padding-top: 36px;
        }
    }
    .title.extra-none {
        display: block;
        margin-bottom: 8px;
        &:before,
        &:after {
            display: none;
        }
    }
    
}

/*Readon Button*/
.readon {
    position: relative;
    color: @white-color;
    font-size: 15px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.7s ease 0s !important;
    outline: none;
    text-transform: uppercase;
    height: 55px;
    line-height: 53px;
    padding: 0 70px 0 30px;
    z-index: 99;
    font-weight: 500;
    background: @secondary-color;
    border-radius: 30px;
    position: relative;
    border: 2px solid transparent;
    &:before {
        content: '\f14e';
        font-family: Flaticon;
        position: absolute;
        right: -10px;
        top: -2px;
        height: 55px;
        line-height: 55px;
        width: 55px;
        border-radius: 100%;
        text-align: center;
        background-color: @primary-color;
        color: @body-color;
    }
    &:hover{
        background: transparent;
        border-color: @primary-color;
        color: @body-color;
    }
   
    &.white-btn{
        color: @primary-color;
        background: @white-color;
        border: 2px solid transparent;
        &:before {
            background: #d2cdcd;
        }
    }
    &.banner {
        color: @title-color;
        border-radius: 5px;
        padding: 20px 95px 20px 35px;
        font-weight: 500;
        text-transform: uppercase;
        border: unset;
        overflow: hidden;
        &:before {
            font-family: Flaticon;
            content: "\f120";
            font-size: 18px;
            font-weight: 600;
            left: auto;
            right: 25px;
            z-index: 2;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        &:after {
            content: '';
            position: absolute;
            width: 35%;
            height: 200%;
            transition: @transition;
            background: @hover-color;
            z-index: 1;
            right: 0;
            top: 0;
            -webkit-transform-origin: 0 0;
            -webkit-transform: rotate(-20deg);
            -moz-transform-origin: 0 0;
            -moz-transform: rotate(-20deg);
            -ms-transform-origin: 0 0;
            -ms-transform: rotate(-20deg);
            transform-origin: 0 0;
            transform: rotate(-20deg);
        }
        &:hover {
            background: darken(@hover-color, 5%);
            &:after {
                width: 40%;
            }
        }
        &:focus {
            outline: none;
        }
    }
}

.menu-btn {
    position: relative;
    color: @white-color;
    font-size: 15px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.7s ease 0s !important;
    outline: none;
    text-transform: uppercase;
    height: 55px;
    line-height: 53px;
    padding: 0 30px;
    z-index: 99;
    font-weight: 500;
    color: @title-color;
    background: @primary-color;
    border-radius: 30px;
    border: 2px solid transparent;
    &:hover {
        background: transparent;
        color: @primary-color;
        border-color: @primary-color;
    }
}

/*Pagination*/
.pagination-area {
    .pagination-part {
        li {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            margin: 0 5px;
            i,
            i:before {
                font-size: 28px;
                margin: 0;
                line-height: 60px;
            }
            &:hover, 
            &.active {              
                border-color: @gray-color;
            }
        }
    }
}

/*Video Icon*/
.media-icon {
    position: relative;
    .popup-videos {
        &:before {
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            animation: pulse-border 1500ms ease-out infinite;
            transition: @transition;
        }
        &:hover {
            &:before {
                background: @gradient-bg;
            }
        }
    }   
}

/*Hover Pulse Effect*/
.hover-pulse {
    &:hover {
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 100%;
            height: 100%;
            background: @gradient-bg;
            border-radius: 50%;
            animation: pulse-border 1500ms ease-out infinite;
        }
    }
}

/*Search Modal*/
.search-modal {
    .modal-content {
        background: transparent;
        position: initial;
        border: 0;
    }
    .search-block {
        input {
            height: 60px;
            line-height: 60px;
            padding: 0 15px;
            background: transparent;
            border-width: 0 0 1px 0;
            border-radius: 0;
            border-color: rgba(255,255,255,1);
            box-shadow: none;
            color: @white-color;
            font-weight: 400;
            font-size: 40px;
            letter-spacing: 3px;
        }        
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @white-color;
          opacity: 1;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: @white-color;
          opacity: 1;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: @white-color;
          opacity: 1;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: @white-color;
          opacity: 1;
        }
    }
    .close {
        color: @primary-color;
        margin-top: 20px;
        font-size: 20px;
        background-color: rgba(255,255,255,1);
        height: 50px;
        width: 50px;
        text-align: center;
        border-radius: 50%;
        opacity: 1;
        outline: none;
        transition: @transition;
        span {
            line-height: 52px;
            &:before {
                margin: 0;
            }
        }
        &:hover {
            background-color: @primary-color;
            color: @white-color;
        }
    }
}
.modal-backdrop.show {
    opacity: 0.9;
    z-index: 999;
}

/*Navigation*/
.nav-style{
    .owl-carousel {
        padding-top: 0;
        .owl-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            [class*="owl-"] {
                background: transparent;
                border: 1px solid @primary-color;
                color: @primary-color;
                font-size: 0;
                width: 45px;
                height: 45px;
                line-height: 30px;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                opacity: 0 !important;
                visibility: hidden !important;
                transition: @transition;            
                &:before {
                    font-family: FontAwesome;
                    position: absolute;
                    font-size: 20px;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translateY(-50%) translateX(-50%);
                    transform: translateY(-50%) translateX(-50%);
                }
                &.owl-prev {                
                    left: 0;
                    &:before {
                        content: "\f104";
                    }
                }
                &.owl-next {
                    right: 0;
                    &:before {
                        content: "\f105";
                    }
                }
                &:hover {
                    background-color: @primary-color;
                    color: @white-color;
                }
            }
        }
        &:hover {
            [class*="owl-"] {
                opacity: 1 !important;
                visibility: visible !important;
                .owl-prev {
                    left: -60px;
                }
                .owl-next {
                    right: -60px;
                }
            }
        }
    }
}

/* listing style */
.listying,
.check-list-circle {
    li {
        margin-bottom: 10px;
        transition: 0.4s;
        &:before {
            content: "\f12c";
            font-family: Flaticon;
            padding-right: 10px;
            color: @primary-color;
        }
        &:last-child {
            margin: 0;
        }
    }
}

/*SVG Background*/
&.svg-bg {
    position: relative;
    &:before {
        content: '';
        background: url(images/svg/bg-shape.svg);
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


/* ---------------------------
    03. Header Section CSS
------------------------------*/
#rs-header {
    .menu-area {
        background: #ffffff;
        .logo-area {
            a {
                transition: @transition;
                img {
                    display: inline-block;
                    vertical-align: text-bottom;
                }
            }
            &.sticky-logo {
                display: none;
            }
            &.normal-logo {
                display: block;;
            }
        }

        .rs-menu {
            ul {
                li {
                    > a {
                        color: @white-color;
                        &:hover{
                            color: @primary-color;
                        }
                    }
                    /* Dropdown Menu area */
                    .sub-menu {
                        li {
                            a {
                                color: @title-color;
                                &:before, &:after {
                                    display: none;
                                }
                            }
                            &:hover{
                                > a {
                                    color: @primary-color;
                                }
                            }
                        }
                        li.active {
                            > a {
                                color: @primary-color;
                            }
                        }                        
                    }
                }
                li.active-menu > a,
                li.current-menu-item > a{
                    color: @primary-color !important;
                }
            }
        }

        .right-bar-button {
            margin-left: 50px;
        }

        &.sticky {
            .rs-menu ul li > a {
                color: @title-color;
            }
            .logo-area.normal-logo {
                display: none;
            }
            .logo-area.sticky-logo {
                display: block;
            }
        }
    }

    &.transparent-header{
        position:absolute;
        width:100%;
        z-index: 999;
        .menu-area{
            &.affix{
                background: #000 !important;
            }            
        }
        .rs-menu-area{
            justify-content: flex-end;
        }
        .toolbar-area{
            padding: 0;
            border-bottom: 1px solid #e7e8ee;
        }
        .menu-area,
        .toolbar-area{
            background: transparent;
        }
        .menu-sticky{
            box-shadow: none;
            transition: @transition;
        }
    }
    &.transparent-white-color{
        .menu-area {
            .logo-area{
                &.sticky-hidden{
                    display: none;
                }
            }
            .rs-menu ul {
                li > a{
                    color: #fff;
                }
                .current-menu-item > a,
                li:hover > a{
                    color: #cccccc;
                }
            }
            .right-bar-icon ul > li.icon-bar > a{
                color: #fff;
                &:hover{
                    color: #cccccc;
                }
            }
            
            &.sticky{
                .logo-area{
                    &.sticky-hidden{
                        display: block;
                    }
                    &.sticky-visible{
                        display: none;
                    }
                }
                .rs-menu {
                    ul {
                        li > a{
                            color: @body-color;
                        }
                        li:hover > a,
                        li.current-menu-item > a{
                            color: @primary-color;
                        }
                    }
                    
                }
                .right-bar-icon ul > li.icon-bar > a{
                    color: @body-color;
                    &:hover{
                        color: @primary-color;
                    }
                }
                
            }
        }
        .rs-sign-up-btn{
            margin-left: 70px;
            a{
                display: block;
                border-radius: 5px;
                background: #ffffff;
                color: @primary-color;
                padding: 12px 30px;
                text-transform: uppercase;
                font-weight: 500;
                position: relative;
                z-index: 10;
                border: 1px solid @primary-color;
                &:after{
                    display: block;
                    position: absolute;
                    left:0;
                    top: 0;
                    width: 0;
                    height: 100%;
                    content: '';
                    border-radius: 5px;
                    z-index: -1;
                    background: @primary-color;
                    transition: 0.4s;
                }
                &:hover{
                    color: #ffffff;
                    background: @primary-color;
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
        .rs-quote-btn{
            margin-left: 40px;
            a{
                background-color: @primary-color;
                &:after{
                    background: #3d42d1;
                }
                &:hover{
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
        .toolbar-area {
            .toolbar-contact ul li i,
            .toolbar-sl-share ul li a,
            .toolbar-contact ul li a {
                color: #ffffff;
            }
            .toolbar-contact ul li i:hover,
            .toolbar-sl-share ul li a:hover,
            .toolbar-contact ul li a:hover {
                color: @primary-color;
            }
        }
    }

    &.inner-page-header{
        .toolbar-area{
            border-color: #2f3cbb;
            .toolbar-contact ul li,
            .toolbar-contact ul li a,
            .toolbar-sl-share ul li a{
                color: #fff;
            }
            .toolbar-contact ul li a,
            .toolbar-sl-share ul li a{
                &:hover{
                    color: #cccccc;
                }
            }
        }
        .menu-area {
            .rs-menu ul.nav-menu > li > a,
            .right-bar-icon ul > li.icon-bar > a{
                color: #fff;
            }
        }
        .menu-area .right-bar-icon ul > li.icon-bar > a:hover,
        .menu-area .rs-menu ul.nav-menu > li:hover > a,
        .menu-area .rs-menu ul li.current-menu-item > a{
            color: #cccccc;
        }        
    }

    .container-fluid{
        padding: 0 60px;
    }
    
    &.full-header{
        .menu-area{
            padding: 15px 0;
        }
    }
}
#rev_slider_2{
    .rev-slidebg{
        width: 100%;
    }
}


/*Chat CSS*/
li[hide] {
    display: none;
}

#chat-box {
    width: 275px;
    margin: 0;
}

.chat ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.message-left .message-time {
    display: block;
    font-size: 12px;
    text-align: left;
    padding-left: 30px;
    padding-top: 4px;
    color: #ccc;
}

.message-right .message-time {
    display: block;
    font-size: 12px;
    text-align: right;
    padding-right: 20px;
    padding-top: 4px;
    color: #ccc;
}

.message-left {
    text-align: left;
    float: left;
    margin-bottom: 16px;
}

.message-left .message-text {
    float: left;
    display: inline-block;
    background: @secondary-color;
    padding: 15px;
    font-size: 14px;
    color: @white-color;
    border-radius: 10px;
    font-weight: 100;
    line-height: 1.5em;
    margin-left: 15px !important;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        border-right: 10px solid @secondary-color;
        border-bottom: 10px solid @secondary-color;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        top: 3px;
        left: -15px;
    }
}

.message-right {
    text-align: right;
    float: right;
    margin-bottom: 16px;
}

.message-right .message-text {
    line-height: 1.5em;
    display: inline-block;
    background: @primary-color;
    padding: 15px;
    font-size: 14px;
    color: @title-color;
    border-radius: 10px;
    line-height: 1.5em;
    font-weight: 100;
    text-align: left;
    margin-right: 15px !important;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        border-left: 10px solid @primary-color;
        border-bottom: 10px solid @primary-color;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        top: 3px;
        right: -15px;
    }
}

.chat {
    padding: 70px 30px;
    background: url(images/banner/phone.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.chat-container {
    height: 400px;
    overflow: hidden;
}

.spinme-right {
    display: inline-block;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 30px;
    line-height: 1.25em;
    font-weight: 100;
    opacity: 0.2;
    width: 100%;
    .spinner {
        float: right;
    }
}

.spinner {
  width: 40px;
  height: 40px;
  margin: -19px 0 0 -21px;
  background-color: @primary-color;
  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spinme-left {
    display: inline-block;
    padding: 15px 20px;
    font-size: 14px;
    color: #ccc;
    border-radius: 30px;
    line-height: 1.25em;
    font-weight: 100;
    opacity: 0.2;
}

.spinner {
    margin: 0;
    width: 30px;
    text-align: center;
}

.spinner > div {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    background: rgba(0,0,0,1);
}
 
.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
.spinner {
    width: 40px;
    height: 40px;
    margin: -19px 0 0 -21px;
    background-color: @primary-color;
    border-radius: 100%;  
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/*-----------------------------------------------
    04. Banner Section Css
-----------------------------------------------*/
.rs-banner{
    .form-message,
    .banner-title{
        color: #fff;
    }
    .dual-btn{
        li{
            display: inline-block;
            padding: 0 13px;
        }
    }

    form{
        button,
        input{
            border: none;
            border-radius: 3px;
            height: 55px;
        }
        input[type='email']{
            padding: 15px;
            background: rgba(255, 209, 0, 0.2);
            width: 340px;
            margin-right: 5px;
            color: #fff;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff;
            opacity: 1;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #fff;
            opacity: 1;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #fff;
            opacity: 1;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #fff;
            opacity: 1;
        }
        button{
            width: 130px;
            text-align: center !important;
            color: @title-color;
            background-color: @primary-color;
            cursor: pointer;
            transition: @transition !important;
            text-transform: uppercase;
            font-weight: 500;
            &:hover{
                opacity: 0.8;
            }
        }
    }

    .chatbox-img {
        position: relative;
        .chat-txt {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: @white-color;
        }
        .chat-txt2 {
            position: absolute;
            left: 135px;
            top: 50%;
            transform: translateY(-50%);
            color: @title-color;
        }
    }
}

/*-----------------------------------------------
    05. Blog Section Css
-----------------------------------------------*/
.rs-blog {
    padding-bottom: 95px;
    .item {
        padding: 0 15px 30px;
        .single-blog-slide{
            position: relative;
            -webkit-box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
            -o-box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
            box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
            .blog-image{        
                position: relative;
                overflow: hidden;
                img{
                    border-radius: 5px;
                }
                .date-meta{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 95px;
                    height: 90px;
                    background: @primary-color;
                    color: #ffffff;
                    text-align: center;
                    z-index: 99;
                    padding-top: 16px;
                    span{
                        display: block;
                        font-size: 34px;
                        line-height: 1;
                    }
                }
            }
            .blog-informations{
                padding: 24px 40px 20px;
                ul{
                    list-style: none;
                    border-top: 1px solid #f1f1f1;
                    padding-top: 15px;
                    li{
                    display: inline-block;
                    margin-right: 15px;
                        &:last-child{
                            margin-right: 0;
                        }
                        i{
                            color: @primary-color;
                            margin-right: 5px;
                        }
                    }
                    &.border-0{
                        padding-top: 4px;
                    }
                }
                .bl-title{
                    margin-bottom: 23px;
                    a{
                        color: @title-color;          
                        &:hover{
                            color: @primary-color;
                        }
                    }
                }
            }
        }
    }
    &.blog-details {
        .blog-content {
            .categories {
                li {
                    display: inline;
                    a {
                        font-weight: 300;
                        color: @body-color;
                        &:hover {
                            color: @primary-color;
                        }
                    }
                    &:after {
                        content: ",";
                    }
                    &:last-child {
                        &:after {
                            content: unset;
                        }
                    }
                }
            }
            .quote-blog {
                color: #222222;
                font-size: 17px;
                border-left: 5px solid #d4d4d4;
                padding-left: 28px;
            }
            .tags {
                span {
                    margin-right: 20px;
                }
                a {
                    display: inline-block;
                    background: #ededed;
                    border-radius: 3px;
                    padding: 2px 20px;
                    font-weight: 500;
                    color: @title-color;
                    margin-right: 10px;
                    &:hover {
                        background: @primary-color;
                        color: @white-color;
                    }
                }
            }
            .post-author {
                display: flex;
                align-items: center;
                background: #f3f3f3;
                border-radius: 5px;
                padding: 42px 45px 40px;
                .avatar {
                    margin-right: 20px;
                }
                .info {
                    .name {
                        margin: 0;
                        color: @title-color;
                        transition: @transition;
                    }
                    .designation {
                        font-weight: 300;
                        color: @body-color;
                        font-size: 14px;
                    }
                }
                &:hover {
                    .info {
                        .name {
                            color: @primary-color;
                        }
                    }
                }
            }
            .post-nav {
                display: flex;
                padding: 28px 40px;
                border-radius: 5px;
                border: 2px solid #eeeeee;
                .controller {
                    padding-top: 26px;
                    padding-bottom: 22px;
                    border-right: 1px solid #eee;
                    .title {
                        margin-bottom: 5px;
                        a {
                            color: @title-color;
                            &:hover {
                                color: @primary-color;
                            }
                        }
                    }
                    .post-nav-link {
                        color: @body-color;
                        font-weight: 600;
                        i {
                            font-weight: normal;
                            position: relative;
                            top: 2px;
                        }
                        &:hover {
                            color: @primary-color;
                        }
                    }
                    &.prev-post {
                        padding-right: 20px;
                        i {
                            margin-right: 10px;
                        }
                    }
                    &.next-post {
                        text-align: right;
                        padding-left: 20px;
                        border: none;
                        i {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .sidebar {
        .common {
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.07);
            padding: 40px 47px;
            border-radius: 4px;
        }
        .widget-title {
            color: @title-color;
        }
        .search-wrap{
            form {
                position: relative;
                overflow: hidden;
                border-radius: 4px;
                [type=search] {
                    border: 1px solid #ececec;
                    color: #444444;
                    padding: 14px 20px;
                    width: 100%;
                    font-weight: 300;
                    outline: none;
                }
                ::-webkit-input-placeholder {
                    color: #444;
                }
                ::-ms-input-placeholder {
                    color: #444;
                }
                ::placeholder {
                    color: #444;
                }
                button{
                    background: transparent;
                    border: medium none;
                    color: @title-color;
                    position: absolute;
                    display: block;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 100%;
                    padding: 0 20px;
                    font-size: 20px;
                    cursor: pointer;
                    transition: @transition;
                    outline: none;
                    &:hover{
                        background: @primary-color;
                        color: @white-color;
                    }
                }
            }
        }
        .recent-post {
            .recent-post-widget{
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.06);
                padding-bottom: 15px;
                margin-bottom: 15px;
                .post-img{
                    width: 100px;
                    img {
                        width: 100%;
                        border-radius: 3px;
                    }
                }
                .post-desc{
                    padding-left: 25px;
                    a{
                        color: @title-color;
                        font-weight: 500;
                        &:hover {
                            color: @primary-color;
                        }
                    }
                    .date{
                        font-size: 14px;
                        color: @body-color;
                        font-weight: 300;
                        display: block;
                        i{
                            font-size: 12px;
                            line-height: 12px;
                            color: @body-color;
                            font-weight: 400;
                        }
                    }
                }
                &:last-child {
                    margin: 0;
                    padding: 0;
                    border: none;
                }
            }
        }
        .categories {
            li {
                margin-bottom: 8px;
                a {
                    position: relative;
                    color: @title-color;
                    font-weight: 500;
                    padding-right: 30px;
                    &:after {
                        font-family: Flaticon;
                        content: "\f151";
                        position: absolute;
                        top: 50%;
                        font-size: 15px;
                        transform: translateY(-50%);
                        right: 0;
                    }
                    &:hover {
                        color: @primary-color;
                        padding-right: 35px;
                    }
                }
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}
/*-----------------------------------------------
    06. Services Section Css
-----------------------------------------------*/
.rs-services {
    .single-services {
        box-shadow: 2px 5px 8px rgba(38, 59, 94, 0.1);
        padding: 45px 50px;
        transition: @transition;
        .service-icon {
            margin-bottom: 25px;
            img {

            }
        }
        .service-text {
            .service-title {
                margin-bottom: 15px;
                a {
                    color: @title-color;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
            .service-desc {
                margin-bottom: 35px;
            }
        }
        .service-btn {
            a {
                color: @title-color;
                i {
                    &:before {
                        font-size: 30px;
                    }
                }
                &:hover {
                    color: @primary-color;
                }
            }
        }
        &:hover {
            box-shadow: 10px 10px 20px rgba(38, 59, 94, 0.1);
        }
    }    
}
/*-----------------------------------------------
    07. About Section Css
-----------------------------------------------*/
.rs-about {
    .about-img {
        position: relative;
        .img-shape {
            position: absolute;
            &.msg1 {
                left: 0;
                top: 95px;
            }
            &.msg2 {
                left: 120px;
                top: 0;
            }
            &.msg3 {
                right: 50px;
                top: 0;
            }
            &.shape1 {
                left: 85px;
                bottom: 140px;
            }
            &.shape2 {
                top: 85px;
                right: 130px;
            }
            &.shape3 {
                top: 137px;
                right: 115px;
            }
            &.shape4 {
                top: 0;
                right: 50%;
            }
            &.shape5 {
                top: 50%;
                right: 200px;
                transform: translateY(-50%);
            }
            &.shape6 {
                bottom: 100px;
                right: 215px;
                padding: 12px;
                background: #2547b7;
                border-radius: 10px;
                z-index: 2;
            }
            &.phone {
                bottom: 35px;
                left: 245px;
                z-index: 1;
            }
            &.lady {
                bottom: 36px;
                left: 105px;
                z-index: 2;
            }
        }
    }
}
/*-----------------------------------------------
    08. Testimonial Section Css
-----------------------------------------------*/
.rs-testimonial {
    .testimonial-vertical-carousel {
        .slider-nav{
            .slick-list{
                max-height: 455px;
                padding: 30px 0px;
                .item{
                    margin: 50px 0;
                    max-width: 100%;
                    img{
                        border-radius:100%;
                        float: right;
                        opacity: 0.5;
                        transition: @transition;
                        cursor: pointer;
                        &:hover {
                            opacity: 1;
                        }
                    }
                    &.slick-center{
                        margin: 0;
                        img {
                            float: left;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .slider-for {
            margin-left: 65px;
            background: url(images/testimonial/circle-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 75px 0 125px;
            position: relative;
            .item {
                .author-img {
                    img {
                        border-radius:100%;
                        margin: 0 auto;
                    }
                }
                .author-desc {
                    position: relative;
                    padding: 45px 0;
                    font-size: 18px;
                    line-height: 28px;
                    text-align: center;
                    max-width: 435px;
                    margin: 0 auto;
                }
                .author-info {
                    text-align: center;
                    .name {
                        font-size: 18px;
                        margin: 0;
                    }
                }
            }
            &:before {
                content: '\f117';
                font-family: Flaticon;
                font-size: 115px;
                line-height: 1;
                color: @primary-color;
                opacity: 0.2;
                transform: rotate(180deg);
                position: absolute;
                top: 0;
                left: 0;
            }
            &:after {
                content: '';
                background: url(images/testimonial/small-circle.png);
                background-repeat: no-repeat;
                position: absolute;
                bottom: 0;
                right: 0;
                height: 125px;
                width: 125px;
                animation: zoom 2.75s infinite alternate;
                -webkit-animation: zoom 2.75s infinite alternate;
                -moz-animation: zoom 2.75s infinite alternate;
                -o-animation: zoom 2.75s infinite alternate;
            }
        }
    }
}

/* ------------------------------------
   09.Partner Section CSS
---------------------------------------*/
.rs-partner {
    .partner-top {
        .single-partner {
            width: 20%;
            float: left;
            text-align: center;
        }
    }
    .partner-bottom {
        max-width: 80%;
        margin: 0 auto;
        .single-partner {
            width: 25%;
            float: left;
            text-align: center;
        }
    }
}
/*-----------------------------------------------
    10. Contact Section Css
-----------------------------------------------*/
.rs-contact {
    background: #f9f9f9;
    .contact-form {
        input,
        textarea {
            width: 100%;
            border: none;
            padding: 10px 15px;
            outline: none;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        textarea {
            height: 150px;
            display: inherit;
        }
        button {
            border: none;
            cursor: pointer;
        }
        ::placeholder {
            color: #999999;
        }
        ::-webkit-input-placeholder {
          color: #999999;
        }

        :-ms-input-placeholder {
          color: #999999;
        }
    }
    .content-part {
        .contact-info {
            .info {
                display: flex;
                .icon-part {
                    margin-right: 15px;
                    i {
                        font-size: 30px;
                        margin-top: 3px;
                        color: @primary-color;
                        &.fa-map-marker {
                            margin-top: 5px;
                        }
                        &.fa-mobile {
                            font-size: 35px;
                        }
                        &.fa-envelope-o {
                            font-size: 20px;
                        }
                    }
                }
                .content {
                    a {
                        color: @body-color;
                        &:hover {
                            color: @primary-color;
                        }
                    }
                    &.width {
                        max-width: 267px;
                    }
                }
            }
        }
        ul.social-links {
            li {
                display: inline;
                margin-right: 10px;
                a {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 53px;
                    border-radius: 100%;
                    display: inline-block;
                    background: @primary-color;
                    font-size: 16px;
                    color: @white-color;
                    &:hover {
                        background: @secondary-color;
                        color: @white-color;
                    }
                }
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
    .contact-map iframe {
        float: left;
        width: 100%;
        height: 380px;
        border: none;
    }
}


/* -----------------------
    11. Footer Section CSS
--------------------------*/
.rs-footer {
    position: relative;
    background-color: #f9f9ff;
    background: url(images/bg/footer-bg.jpg);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    .footer-top {
        padding-bottom: 90px;
    }
    .contact-info {
        .info {
            display: flex;
            align-items: center;
            .icon-part {
                margin-right: 25px;
                i {
                    font-size: 24px;
                    color: @body-color;
                    width: 45px;
                    height: 45px;
                    text-align: center;
                    line-height: 45px;
                    border-radius: 50px;
                    background: @primary-color;
                    box-shadow: 0 0 12px #ccc;
                    &.fa-envelope-o {
                        font-size: 20px;
                    }
                }
            }
            .content {
                a {
                    color: @body-color;
                    &:hover {
                        color: @primary-color;
                    }
                }
                &.width {
                    max-width: 267px;
                }
            }
        }
    }
    .footer-widget {
        .footer-services {
            li {
                margin-bottom: 10px;
                a {
                    color: @body-color;
                    &:hover {
                        color: @primary-color;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .social-links {
            li {
                display: inline-block;
                font-size: 20px; 
                margin-right: 35px;
                a {
                    color: @body-color;
                    display: block;
                    transition: all 0.7s ease 0s;
                    &:hover {
                        color: @primary-color;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .footer-logo{
            margin-bottom: 30px;
        }
        .footer-title {
            margin-bottom: 30px;
            position: relative;
            text-transform: uppercase;
            line-height: 26px;
            font-size: 20px;
            z-index: 1;
            font-weight: 600;
        }
        .copyright {
            p {
                margin: 0;
                font-size: 14px;
                text-transform: capitalize;
            }
            p,
            a{
                color: @body-color;
            }
            a{
                &:hover{
                    color: @primary-color;
                }
            }
        }
        .address-widget {
            p {
                margin-bottom: 5px;
                line-height: 35px;
            }
            li {
                margin-bottom: 7px;                
                a {
                    color: @body-color;
                    &:hover {
                        color: @primary-color;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .footer-bottom {
        padding: 94px 0 70px;      
    }

    .footer-form{
        background: #fff;
        border-radius: 30px 30px 30px 30px;
        position: relative;
        max-width: 356px;
        outline: unset;
        .form-input{
            border: none;
            border-radius: 5px;
            padding: 0 100px 0 30px;
            height: 50px;
            line-height: 50px;
            background: #fff;
            color: @body-color;
            outline: none;
            width: 100%;
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: @body-color;
            }
            ::-moz-placeholder { /* Firefox 19+ */
              color: @body-color;
            }
            :-ms-input-placeholder { /* IE 10+ */
              color: @body-color;
            }
            :-moz-placeholder { /* Firefox 18- */
              color: @body-color;
            }
        }
        .form-button{
            position: absolute;
            border-radius: 0 5px 5px 0;
            top: 0;
            right: 0;
            background: @primary-color;
            color: @white-color;
            height: 50px;
            line-height: 50px;
            width: 70px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: @transition;
            i {
                padding-top: 12px;
                font-size: 24px;
                color: @body-color;
            }
            &:hover{
                opacity: 0.6;
            }
        }
    }
    .copyright {
        a{
            color: @secondary-color;
            &:hover{
                color: @primary-color;
            }
        }
    }

    ul.download-links {
        padding-top: 30px;
        li {
            display: inline-block;
            margin-right: 10px;
            a {
                display: inline-block;
                img {
                    max-width: 110px;
                    border-radius: 5px;
                    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1);
                    transition: @transition;
                }
                &:hover {
                    img {
                        opacity: 0.8;
                    }
                }
            }
            &:last-child {
                margin: 0;
            }
        }
    }
}

/* -----------------------
   12. Scroll Up CSS
--------------------------*/
#scrollUp {
    text-align: center;
    bottom: 40px;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 20px;
    z-index: 999;
    border-radius: 50px 50px 4px 4px;
    i {
        background: @primary-color;
        border-radius: 50%;
        height: 40px;
        font-size: 24px;
        font-weight: 600;
        width: 42px;
        color: #fff;
        line-height: 36px;
        transition: @transition;
        margin-left: 2px;
        box-shadow: 0px 0px 2px rgba(0,0,0,.4);
        &:hover {
            background-color: @hover-color;            
        }
    }
}

/* ------------------------------------
    13. Preloader CSS
---------------------------------------*/
#tekhub-load {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    margin-top: 0;
    top: 0;
    background: #fff;
}

.loader-new {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

#loader-1:after,
#loader-1:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 6px solid transparent;
    border-top-color: @primary-color
}

#loader-1:before {
    z-index: 100;
    animation: spin 1.5s infinite
}

#loader-1:after {
    border: 6px solid @secondary-color;
}


@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
