	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/02/2020 05:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-media-play-symbol:before { content: "\f101"; }
.flaticon-tick:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
.flaticon-menu-of-three-lines:before { content: "\f105"; }
.flaticon-cross-out:before { content: "\f106"; }
.flaticon-error:before { content: "\f107"; }
.flaticon-tick-1:before { content: "\f108"; }
.flaticon-group:before { content: "\f109"; }
.flaticon-briefing:before { content: "\f10a"; }
.flaticon-quality:before { content: "\f10b"; }
.flaticon-cancel:before { content: "\f10c"; }
.flaticon-time:before { content: "\f10d"; }
.flaticon-pin:before { content: "\f10e"; }
.flaticon-call-answer:before { content: "\f10f"; }
.flaticon-play-button-arrowhead:before { content: "\f110"; }
.flaticon-left-quote:before { content: "\f111"; }
.flaticon-quote-left:before { content: "\f112"; }
.flaticon-left-quotes-sign:before { content: "\f113"; }
.flaticon-left-quote-1:before { content: "\f114"; }
.flaticon-quote:before { content: "\f115"; }
.flaticon-right-quotation-mark:before { content: "\f116"; }
.flaticon-double-quotes:before { content: "\f117"; }
.flaticon-right-quotes-symbol:before { content: "\f118"; }
.flaticon-right-quote:before { content: "\f119"; }
.flaticon-link:before { content: "\f11a"; }
.flaticon-play-button:before { content: "\f11b"; }
.flaticon-mail:before { content: "\f11c"; }
.flaticon-gps:before { content: "\f11d"; }
.flaticon-place:before { content: "\f11e"; }
.flaticon-phone:before { content: "\f11f"; }
.flaticon-mail-1:before { content: "\f120"; }
.flaticon-artificial-intelligence:before { content: "\f121"; }
.flaticon-abc:before { content: "\f122"; }
.flaticon-contract:before { content: "\f123"; }
.flaticon-business-and-finance:before { content: "\f124"; }
.flaticon-binary-code:before { content: "\f125"; }
.flaticon-database:before { content: "\f126"; }
.flaticon-font:before { content: "\f127"; }
.flaticon-speech-bubble:before { content: "\f128"; }
.flaticon-data:before { content: "\f129"; }
.flaticon-facial-recognition:before { content: "\f12a"; }
.flaticon-data-encryption:before { content: "\f12b"; }
.flaticon-success:before { content: "\f12c"; }
.flaticon-send:before { content: "\f12d"; }
.flaticon-up-arrow:before { content: "\f12e"; }
.flaticon-download-arrow:before { content: "\f12f"; }
.flaticon-basket:before { content: "\f130"; }
.flaticon-stylish-bag:before { content: "\f131"; }
.flaticon-shopping-bag:before { content: "\f132"; }
.flaticon-bag:before { content: "\f133"; }
.flaticon-chat:before { content: "\f134"; }
.flaticon-inclusion:before { content: "\f135"; }
.flaticon-search-1:before { content: "\f136"; }
.flaticon-seo-and-web:before { content: "\f137"; }
.flaticon-phone-1:before { content: "\f138"; }
.flaticon-email:before { content: "\f139"; }
.flaticon-close:before { content: "\f13a"; }
.flaticon-gps-1:before { content: "\f13b"; }
.flaticon-chat-1:before { content: "\f13c"; }
.flaticon-avatar:before { content: "\f13d"; }
.flaticon-target:before { content: "\f13e"; }
.flaticon-fingerprint:before { content: "\f13f"; }
.flaticon-homework:before { content: "\f140"; }
.flaticon-guide:before { content: "\f141"; }
.flaticon-manual:before { content: "\f142"; }
.flaticon-instructions:before { content: "\f143"; }
.flaticon-straight-quotes:before { content: "\f144"; }
.flaticon-cubes:before { content: "\f145"; }
.flaticon-vitamin:before { content: "\f146"; }
.flaticon-letter-t:before { content: "\f147"; }
.flaticon-certificate:before { content: "\f148"; }
.flaticon-chat-2:before { content: "\f149"; }
.flaticon-code:before { content: "\f14a"; }
.flaticon-check-box:before { content: "\f14b"; }
.flaticon-send-1:before { content: "\f14c"; }
.flaticon-right-arrow-1:before { content: "\f14d"; }
.flaticon-icon-130884:before { content: "\f14e"; }
.flaticon-icon-271226:before { content: "\f14f"; }